.mainWrapper {
  width: 100vw;
  min-height: 100vh;
  background-color: hsl(226, 43%, 10%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridWrapper {
  display: grid;
  grid-template-columns: repeat(4, minmax(22vw, 1fr));
  grid-template-rows: 350px 350px;
  gap: 15px;
}

.profileCard {
  grid-row: 1 / -1;
  background-color: hsl(235, 46%, 20%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  letter-spacing: 2px;
}

.profile {
  padding: 20px;
  flex: 1;
  border-radius: 10px;
  background-color: hsl(246, 80%, 60%);
}

.profileImageWrapper {
  padding: 20px;
}

.profileImage {
  border: 4px solid white;
  border-radius: 50%;
}

.infoContainer {
  color: white;
}

.timeListWrapper {
  width: 100%;
}

.timeList {
  list-style: none;
  line-height: 50px;
}

.timeListItem {
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  opacity: 0.4;
}
.timeListItem:hover {
  opacity: 1;
}

@media (max-width: 950px) {
  .gridWrapper {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .profileCard {
    margin-top: 20px;
    width: 100%;
  }
  .profile {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .profileImage {
    width: 150px;
    height: 150px;
  }
}
